GpsLocation/GpsLocation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsLocation.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="버튼을 누르면 현재 위치를 저장할수 있습니다." HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
        </Frame>
        <BoxView HeightRequest="5"/>
        <Button Text="현재위치 가져오기" TextColor="White" Padding="30,10,30,10" FontSize="Medium" Clicked="Button_Clicked" BackgroundColor="#2196F3"/>
        <BoxView HeightRequest="5"/>
        <ScrollView  VerticalOptions="FillAndExpand">
            <StackLayout x:Name="locationStackLayout" VerticalOptions="FillAndExpand">
            
            </StackLayout>
        </ScrollView>
        <Button Text="위치목록 지우기" TextColor="White" Padding="30,10,30,10" FontSize="Medium" VerticalOptions="End" Clicked="ClearButton_Clicked" BackgroundColor="#2196F3"/>
        
        <!--<Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </StackLayout>

</ContentPage>

    